[StartTime]
BR-30003-BG-Toe Plate-Static 1.MFC=7s
[SolverState]
BR-30003-BG-Toe Plate-Static 1.MFC=2
[MainFrame]
BR-30003-BG-Toe Plate-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
BR-30003-BG-Toe Plate-Static 1.MFC=No
[SolverType]
BR-30003-BG-Toe Plate-Static 1.MFC=Linear Analysis
[StudyType]
BR-30003-BG-Toe Plate-Static 1.MFC=0
[StudyName]
BR-30003-BG-Toe Plate-Static 1.MFC=Static 1
[Solver]
BR-30003-BG-Toe Plate-Static 1.MFC=Sparse
