[StartTime]
ST-10005-BC-Upper Support-Static 2.MFC=3s
[SolverState]
ST-10005-BC-Upper Support-Static 2.MFC=2
[MainFrame]
ST-10005-BC-Upper Support-Static 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
ST-10005-BC-Upper Support-Static 2.MFC=No
[SolverType]
ST-10005-BC-Upper Support-Static 2.MFC=Linear Analysis
[StudyType]
ST-10005-BC-Upper Support-Static 2.MFC=0
[StudyName]
ST-10005-BC-Upper Support-Static 2.MFC=Static 2
[Solver]
ST-10005-BC-Upper Support-Static 2.MFC=Sparse
